<GeoServerTileLayer>
  <id>LayerInfoImpl--3ac097dc:16c9001f662:15d7</id>
  <enabled>true</enabled>
  <inMemoryCached>true</inMemoryCached>
  <name>Kriminalstatistiken:vg_bka_2018</name>
  <mimeFormats>
    <string>image/png</string>
    <string>image/jpeg</string>
  </mimeFormats>
  <gridSubsets>
    <gridSubset>
      <gridSetName>EPSG:900913</gridSetName>
    </gridSubset>
    <gridSubset>
      <gridSetName>EPSG:4326</gridSetName>
    </gridSubset>
  </gridSubsets>
  <metaWidthHeight>
    <int>4</int>
    <int>4</int>
  </metaWidthHeight>
  <expireCache>0</expireCache>
  <expireClients>0</expireClients>
  <parameterFilters>
    <styleParameterFilter>
      <key>STYLES</key>
      <defaultValue></defaultValue>
      <availableStyles class="sorted-set"/>
      <defaultStyle>polygon</defaultStyle>
    </styleParameterFilter>
  </parameterFilters>
  <gutter>0</gutter>
</GeoServerTileLayer>