<layer>
  <name>vg_bka_2017</name>
  <id>LayerInfoImpl--3ac097dc:16c9001f662:15d9</id>
  <type>VECTOR</type>
  <defaultStyle>
    <id>StyleInfoImpl--570ae188:124761b8d78:-7fe0</id>
  </defaultStyle>
  <resource class="featureType">
    <id>FeatureTypeInfoImpl--3ac097dc:16c9001f662:15d8</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
</layer>