{
  "name": "gis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.12",
    "@types/ol": "^5.3.3",
    "@types/papaparse": "^5.0.1",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "classnames": "^2.2.6",
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "ol": "^5.3.3",
    "ol-popup": "^4.0.0",
    "papaparse": "^5.0.1",
    "pg": "^7.12.1",
    "prettier": "^1.18.2",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.7",
    "react": "^16.8.6",
    "react-csv-reader": "^1.2.2",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.2.2",
    "simple-statistics": "^7.0.5",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
