<dataStore>
  <id>DataStoreInfoImpl-397353a3:16c51d1e4ff:-7ff9</id>
  <name>Kriminalität</name>
  <type>Shapefile</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl-397353a3:16c51d1e4ff:-7fff</id>
  </workspace>
  <connectionParameters>
    <entry key="charset">UTF-8</entry>
    <entry key="filetype">shapefile</entry>
    <entry key="create spatial index">true</entry>
    <entry key="memory mapped buffer">false</entry>
    <entry key="timezone">Europe/Berlin</entry>
    <entry key="enable spatial index">true</entry>
    <entry key="namespace">Kriminalstatistiken</entry>
    <entry key="cache and reuse memory maps">true</entry>
    <entry key="url">file://C:\Users\Jasmin\Desktop\GIS\Projekt\source\gis\geoserver-2.15.2\webapps\geoserver\data\workspaces\Kriminalstatistiken\vg2500_2019-01-01.geo84.shape\vg2500_2019-01-01.geo84.shape\vg2500\vg2500_krs.shp</entry>
    <entry key="fstype">shape</entry>
  </connectionParameters>
  <__default>false</__default>
</dataStore>